<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table {
        border-collapse: collapse;
        border: 1px solid black;
    } 
    table.c {
        table-layout: auto;
        width: 100%;  
    }
    th,td {
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div style="text-align:center;">
       
    </div>
    <table class="c">
        <thead>
            <tr>
                <td style="font-size:20px;text-align:center;" colspan="8">
                    <h2>QUICK RESPON LAPORAN KERJA</h2>
                </td>
            </tr>
            <tr>
                <th>NO</th>
                <th style="width: 13px">wajib pajak</th>
                <th>Nama Penjual</th>
                <th>Nop</th>
                <th style="width: 18px">Lokasi Objek Pajak</th>
                <th>Kecamatan Objek</th>
                <th style="width: 23px">Kelurahan Objek</th>
                <th style="width: 20px">Luas Tanah</th>
                <th style="width: 20px">Luas Bangunan</th>
                <th style="width: 20px">Njop Tanah</th>
                <th>Njop Bangunan</th>
                <th style="width: 23px">Hasil Njop Tanah</th>
                <th style="width: 20px">Hasil Njop Bangunan</th>
                <th style="width: 20px">Njop Pbb</th>
                <th style="width: 20px">Harga Transaksi</th>
                <th>Npoptkp</th>
                <th style="width: 23px">Bphtb</th>
                <th style="width: 20px">Keterangan tanah</th>
                <th style="width: 20px">Ppat</th>
                <th style="width: 20px">Keterangan pembayaran</th>
                <th style="width: 20px">Tanggal</th>
                
            </tr>
        </thead>
        <tbody>
                                                    <tr>
                    <td style="text-align: center" class="align-middle">1</td>
                    <td style="text-align: center" class="align-middle"> hary hidayat harsono</td> 
                    <td style="text-align: center" class="align-middle">kamal</td>
                    <td style="text-align: center" class="align-middle">110230200220</td>
                    <td style="text-align: center" class="align-middle">makassar</td>
                    <td style="text-align: center" class="align-middle">Rappocini</td>
                    <td style="text-align: center" class="align-middle">bara baraiya</td>
                    <td style="text-align: center" class="align-middle">20</td>
                    <td style="text-align: center" class="align-middle">50</td>
                    <td style="text-align: center" class="align-middle">20000</td>
                    <td style="text-align: center" class="align-middle">50.000.000</td>
                    <td style="text-align: center" class="align-middle"> </td> 
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle">2000000</td>
                    <td style="text-align: center" class="align-middle">60000000</td>
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle">03</td>
                    <td style="text-align: center" class="align-middle">ocah</td>
                    <td style="text-align: center" class="align-middle">belum membayar</td>
                    <td style="text-align: center" class="align-middle">2021-06-16</td>
                    <td style="text-align: center" class="align-middle">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:8000/edit/3" class="fas fa-edit"></a>
                    
                    <a href="http://127.0.0.1:8000/hapus/3" class="fas fa-trash-alt"></a>
                </div>
                </td>
                </tr>
                                            <tr>
                    <td style="text-align: center" class="align-middle">2</td>
                    <td style="text-align: center" class="align-middle"> hary hidayat harsono</td> 
                    <td style="text-align: center" class="align-middle">kamal</td>
                    <td style="text-align: center" class="align-middle">110230200220</td>
                    <td style="text-align: center" class="align-middle">makassar</td>
                    <td style="text-align: center" class="align-middle">Ujung tanah</td>
                    <td style="text-align: center" class="align-middle">bara baraiya</td>
                    <td style="text-align: center" class="align-middle">2</td>
                    <td style="text-align: center" class="align-middle">50</td>
                    <td style="text-align: center" class="align-middle">20000</td>
                    <td style="text-align: center" class="align-middle">50.000.000</td>
                    <td style="text-align: center" class="align-middle"> </td> 
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle">2000000</td>
                    <td style="text-align: center" class="align-middle">60000000</td>
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle">05</td>
                    <td style="text-align: center" class="align-middle">ocah</td>
                    <td style="text-align: center" class="align-middle">belum membayar</td>
                    <td style="text-align: center" class="align-middle">2021-06-18</td>
                    <td style="text-align: center" class="align-middle">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:8000/edit/4" class="fas fa-edit"></a>
                    
                    <a href="http://127.0.0.1:8000/hapus/4" class="fas fa-trash-alt"></a>
                </div>
                </td>
                </tr>
                                            <tr>
                    <td style="text-align: center" class="align-middle">3</td>
                    <td style="text-align: center" class="align-middle"> hary hidayat harsono</td> 
                    <td style="text-align: center" class="align-middle">kamal</td>
                    <td style="text-align: center" class="align-middle">110230200220</td>
                    <td style="text-align: center" class="align-middle">makassar</td>
                    <td style="text-align: center" class="align-middle">Mariso</td>
                    <td style="text-align: center" class="align-middle">bara baraiya</td>
                    <td style="text-align: center" class="align-middle">2</td>
                    <td style="text-align: center" class="align-middle">2</td>
                    <td style="text-align: center" class="align-middle">20000</td>
                    <td style="text-align: center" class="align-middle">50.000.000</td>
                    <td style="text-align: center" class="align-middle"> </td> 
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle">2000000</td>
                    <td style="text-align: center" class="align-middle">60000000</td>
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle">03</td>
                    <td style="text-align: center" class="align-middle">ocah</td>
                    <td style="text-align: center" class="align-middle">belum membayar</td>
                    <td style="text-align: center" class="align-middle">2021-06-22</td>
                    <td style="text-align: center" class="align-middle">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:8000/edit/5" class="fas fa-edit"></a>
                    
                    <a href="http://127.0.0.1:8000/hapus/5" class="fas fa-trash-alt"></a>
                </div>
                </td>
                </tr>
                                            <tr>
                    <td style="text-align: center" class="align-middle">4</td>
                    <td style="text-align: center" class="align-middle"> hary hidayat harsono</td> 
                    <td style="text-align: center" class="align-middle">kamal</td>
                    <td style="text-align: center" class="align-middle">110230200220</td>
                    <td style="text-align: center" class="align-middle">makassar</td>
                    <td style="text-align: center" class="align-middle">makassar</td>
                    <td style="text-align: center" class="align-middle">bara baraiya</td>
                    <td style="text-align: center" class="align-middle">40</td>
                    <td style="text-align: center" class="align-middle">198</td>
                    <td style="text-align: center" class="align-middle">20000</td>
                    <td style="text-align: center" class="align-middle">1000000</td>
                    <td style="text-align: center" class="align-middle"> 800.000</td> 
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle">2000000</td>
                    <td style="text-align: center" class="align-middle">60000000</td>
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle">01</td>
                    <td style="text-align: center" class="align-middle">ocah</td>
                    <td style="text-align: center" class="align-middle">belum membayar</td>
                    <td style="text-align: center" class="align-middle">2021-06-22</td>
                    <td style="text-align: center" class="align-middle">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:8000/edit/6" class="fas fa-edit"></a>
                    
                    <a href="http://127.0.0.1:8000/hapus/6" class="fas fa-trash-alt"></a>
                </div>
                </td>
                </tr>
                                            <tr>
                    <td style="text-align: center" class="align-middle">5</td>
                    <td style="text-align: center" class="align-middle"> fursan</td> 
                    <td style="text-align: center" class="align-middle">kamal</td>
                    <td style="text-align: center" class="align-middle">110230200220</td>
                    <td style="text-align: center" class="align-middle">makassar</td>
                    <td style="text-align: center" class="align-middle">Tamalate</td>
                    <td style="text-align: center" class="align-middle">bara baraiya</td>
                    <td style="text-align: center" class="align-middle">13</td>
                    <td style="text-align: center" class="align-middle">198</td>
                    <td style="text-align: center" class="align-middle">5000000</td>
                    <td style="text-align: center" class="align-middle">1000000</td>
                    <td style="text-align: center" class="align-middle"> </td> 
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle">2000000</td>
                    <td style="text-align: center" class="align-middle">300000000</td>
                    <td style="text-align: center" class="align-middle"></td>
                    <td style="text-align: center" class="align-middle">01</td>
                    <td style="text-align: center" class="align-middle">ocah</td>
                    <td style="text-align: center" class="align-middle">belum membayar</td>
                    <td style="text-align: center" class="align-middle">2021-06-25</td>
                    <td style="text-align: center" class="align-middle">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:8000/edit/9" class="fas fa-edit"></a>
                    
                    <a href="http://127.0.0.1:8000/hapus/9" class="fas fa-trash-alt"></a>
                </div>
                </td>
                </tr>
                                            <tr>
                    <td style="text-align: center" class="align-middle">6</td>
                    <td style="text-align: center" class="align-middle"> fauzan</td> 
                    <td style="text-align: center" class="align-middle">kamal</td>
                    <td style="text-align: center" class="align-middle">110230200220</td>
                    <td style="text-align: center" class="align-middle">makassar</td>
                    <td style="text-align: center" class="align-middle">Mamajang</td>
                    <td style="text-align: center" class="align-middle">bara baraiya</td>
                    <td style="text-align: center" class="align-middle">1</td>
                    <td style="text-align: center" class="align-middle">2</td>
                    <td style="text-align: center" class="align-middle">5000000</td>
                    <td style="text-align: center" class="align-middle">50.000.000</td>
                    <td style="text-align: center" class="align-middle"> 5.000.000</td> 
                    <td style="text-align: center" class="align-middle">100.000.000</td>
                    <td style="text-align: center" class="align-middle">105.000.000</td>
                    <td style="text-align: center" class="align-middle">2000000</td>
                    <td style="text-align: center" class="align-middle">300.000.000</td>
                    <td style="text-align: center" class="align-middle">60.000.000.000.000</td>
                    <td style="text-align: center" class="align-middle">16 (Penerbitan)</td>
                    <td style="text-align: center" class="align-middle">ocah</td>
                    <td style="text-align: center" class="align-middle">belum membayar</td>
                    <td style="text-align: center" class="align-middle">2021-06-24</td>
                    <td style="text-align: center" class="align-middle">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:8000/edit/10" class="fas fa-edit"></a>
                    
                    <a href="http://127.0.0.1:8000/hapus/10" class="fas fa-trash-alt"></a>
                </div>
                </td>
                </tr>
                                            <tr>
                    <td style="text-align: center" class="align-middle">7</td>
                    <td style="text-align: center" class="align-middle"> hary hidayat harsono</td> 
                    <td style="text-align: center" class="align-middle">kamal</td>
                    <td style="text-align: center" class="align-middle">110230200220</td>
                    <td style="text-align: center" class="align-middle">makassar</td>
                    <td style="text-align: center" class="align-middle">Tallo</td>
                    <td style="text-align: center" class="align-middle">bara baraiya</td>
                    <td style="text-align: center" class="align-middle">13</td>
                    <td style="text-align: center" class="align-middle">50</td>
                    <td style="text-align: center" class="align-middle">20000</td>
                    <td style="text-align: center" class="align-middle">50.000.000</td>
                    <td style="text-align: center" class="align-middle"> 260.000</td> 
                    <td style="text-align: center" class="align-middle">2.500.000.000</td>
                    <td style="text-align: center" class="align-middle">2.500.260.000</td>
                    <td style="text-align: center" class="align-middle">2.000.000</td>
                    <td style="text-align: center" class="align-middle">60.000.000</td>
                    <td style="text-align: center" class="align-middle">290.000</td>
                    <td style="text-align: center" class="align-middle">01 (Jual Beli)</td>
                    <td style="text-align: center" class="align-middle">ocah</td>
                    <td style="text-align: center" class="align-middle">belum membayar</td>
                    <td style="text-align: center" class="align-middle">2021-07-22</td>
                    <td style="text-align: center" class="align-middle">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:8000/edit/11" class="fas fa-edit"></a>
                    
                    <a href="http://127.0.0.1:8000/hapus/11" class="fas fa-trash-alt"></a>
                </div>
                </td>
                </tr>
                                            <tr>
                    <td style="text-align: center" class="align-middle">8</td>
                    <td style="text-align: center" class="align-middle"> hary hidayat harsono</td> 
                    <td style="text-align: center" class="align-middle">kamal</td>
                    <td style="text-align: center" class="align-middle">73 71 100 014 004 0650 0</td>
                    <td style="text-align: center" class="align-middle">Jl. Boulevard Raya</td>
                    <td style="text-align: center" class="align-middle">Panakkukang</td>
                    <td style="text-align: center" class="align-middle">Masale</td>
                    <td style="text-align: center" class="align-middle">87</td>
                    <td style="text-align: center" class="align-middle">36</td>
                    <td style="text-align: center" class="align-middle">1.722.000</td>
                    <td style="text-align: center" class="align-middle">455.000</td>
                    <td style="text-align: center" class="align-middle"> 149.814.000</td> 
                    <td style="text-align: center" class="align-middle">16.380.000</td>
                    <td style="text-align: center" class="align-middle">166.194.000</td>
                    <td style="text-align: center" class="align-middle">285.000.000</td>
                    <td style="text-align: center" class="align-middle">60.000.000</td>
                    <td style="text-align: center" class="align-middle">11.250.000</td>
                    <td style="text-align: center" class="align-middle">01 (Jual Beli)</td>
                    <td style="text-align: center" class="align-middle">Sri Muryani</td>
                    <td style="text-align: center" class="align-middle">belum membayar</td>
                    <td style="text-align: center" class="align-middle">2021-07-17</td>
                    <td style="text-align: center" class="align-middle">
                    <div class="btn-group">
                    <a href="http://127.0.0.1:8000/edit/12" class="fas fa-edit"></a>
                    
                    <a href="http://127.0.0.1:8000/hapus/12" class="fas fa-trash-alt"></a>
                </div>
                </td>
                </tr>
                            </tr>
                <tr>
                <td style="font-size:13px;text-align:right;" colspan="8">Makassar</td>
            </tr>
        </tbody>
    </table>
</body>
</html>